<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="app.css" />
        <title>Dinographic</title>
    </head>
    <body>
        <header>Natural History Museum</header>
        <div class="card">
            <p>How do you compare?</p>
            <form>
                <label for="name">Enter your name:</label><br />
                <input type="text" name="name" id="inputName" /><br />

                <label for="units">Units:</label><br />
                <div id="containerUnits">
                    <input
                        type="radio"
                        id="metricButton"
                        name="unit"
                        value="metros"
                        onclick="changeToMetric()"
                        checked
                    />
                    <label for="metricButton" style="margin-right: 30px"
                        >Metric</label
                    ><br />
                    <input
                        type="radio"
                        id="imperialButton"
                        name="unit"
                        value="imperials"
                        onclick="changeToImperial()"
                    />
                    <label for="imperialButton">Imperial</label>
                </div>

                <label for="height" id="enterYourHeight"
                    >Enter your height: (cm)</label
                ><br />
                <input type="number" name="height" id="inputHeight" /><br />

                <label for="weight" id="enterYourWeight"
                    >Enter your weight: (kg)</label
                ><br />
                <input type="number" name="weight" id="inputWeight" /><br />

                <label for="diet">Enter your diet: </label><br />
                <select name="diet" id="diet">
                    <option value="carnivore">carnivore</option>
                    <option value="herbivore">herbivore</option>
                    <option value="omnivore">omnivore</option>
                </select>

                <div id="compareButton">Compare Me!</div>
            </form>
        </div>

        <div id="gridContainer">
            <div id="card1">
                <p class="nameCard">Name</p>
                <img
                    src="images/brachiosaurus.png"
                    alt="dino1"
                    class="dinoImg"
                />
                <div id="fact">
                    An asteroid was named 9954 Brachiosaurus in 1991.
                </div>
            </div>
            <div id="card2"><p class="nameCard">Name</p></div>
            <div id="card3"><p class="nameCard">Name</p></div>
            <div id="card4"><p class="nameCard">Name</p></div>
            <div id="card5"><p class="nameCard">Name</p></div>
            <div id="card6"><p class="nameCard">Name</p></div>
            <div id="card7"><p class="nameCard">Name</p></div>
            <div id="card8"><p class="nameCard">Name</p></div>
            <div id="card9"><p class="nameCard">Name</p></div>
            <div id="ab">Go again</div>
        </div>
        <footer id="footer">17/03/2021</footer>

        <script src="app.js"></script>
    </body>
</html>
